<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>{{ title }}</title>
    <style>
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20%;
            font-family: 'Lato Extended', Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        nav div {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 10%;
        }

        button {
            height: 28px;
            border-style: solid;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="button"] {
            background-color: rgb(245, 245, 245);
            border-color: rgb(199, 205, 209);
            color: rgb(45, 59, 69);
        }

        button[type="submit"] {
            background-color: rgb(3, 116, 181);
            border-color: rgb(3, 99, 154);
            color: white;
            margin-right: 1rem
        }
    </style>
</head>

<body>
    <nav>
        <h1>{{ title }}</h1>
        <span>{{ description }}</span>
        <form id="submit-assignment"></form>
        <div>
            <button type="button" onclick="window.close();">Close</button>
            <button type="submit" form="submit-assignment" formmethod="post"
                formaction="http://ipylti.docker/submit/{{ launch_id }}">Submit</button>
        </div>
    </nav>
    <section class="content">
        <iframe src="{{ launch_url }}" frameborder="0" border="0" cellspacing="0"
            style="border-style: none;width: 100%; height: 800px;"></iframe>
    </section>
</body>

</html>